<?xml version="1.0" encoding="UTF-8"?><config>
	<item>item</item>
	<mode>2</mode>
	<unit>50</unit>
	<current>6</current>
	<interactive>159</interactive>

	<item>item</item>
	<mode>3</mode>
	<unit>4</unit>
	<current>5</current>
	<interactive>6</interactive>

	<item>item</item>
	<mode>3</mode>
	<unit>4</unit>
	<current>5</current>
	<interactive>6</interactive>

	<item>item</item>
	<mode>6463</mode>
	<unit>ghwgr4</unit>
	<current>thw5</current>
	<interactive>6wth</interactive>

	<item>item</item>
	<mode>3</mode>
	<unit>4</unit>
	<current>5</current>
	<interactive>6</interactive>

	<item>item</item>
	<mode>6463</mode>
	<unit>ghwgr4</unit>
	<current>thw5</current>
	<interactive>6wth</interactive>

	<item>item</item>
	<mode>3</mode>
	<unit>4</unit>
	<current>5</current>
	<interactive>6</interactive>

	<item>item</item>
	<mode>6463</mode>
	<unit>ghwgr4</unit>
	<current>thw5</current>
	<interactive>6wth</interactive>

</config>
